{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Data Source=srv2\\pupils;Initial Catalog=storeWebsite;Integrated Security=True;Pooling=False"
  
  }
}
